Friends API url>
http://app.konacloud.io/api/daniel/embercli101/mr_friends

1- ember generate resource mrFriends firstName:string lastName:string email:string twitter:string totalArticles:number
2- config/environment.js | uncomment LOG.RESOLVER
3- ember g adapter application
4- ember g serializer mrFriend

In Chrome console debug with>
$E.store.find('mrFriend').then(function(mrFriend) {
  mrFriend.forEach(function(mrFriend) {
  console.log('Hi from ' + mrFriend.get('firstName'));
  });
});

5-  ember g route mrFriends/index
6-  ember g route mrFriends/new
7-  create an Ember partial42 in app/templates/mr-friends/-form.hbs
8-  ember g controller mrFriends/new --type=object
9-  update app/routes/mr-friends/new.js
10- create the file app/routes/application.js
11- ...
12- ember g route mrFriends/show


13- ember g route mrFriends/edit

EOF
